.sdc-sf-grid {
  display: grid;
  grid-gap: 1em;
  grid-gap: calc(2em + 1vmin)
}

.sdc-sf-grid__cell {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 

.sdc-sf-grid__cell 
.sdc-sf-value {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.sdc-sf-grid--6 {
  grid-template-columns: repeat(3, 1fr);
}


@media all and (max-width: 840px){
  .sdc-sf-grid--6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px){
  .sdc-sf-grid--6 {
    grid-template-columns: repeat(1, 1fr);
  }
}