
.sff-grid {
  display: flex;
  flex-wrap: wrap;
  column-count: 90;
  border-top: 1px solid white;
  border-left: 1px solid white;
}

.sff-grid__item {
  width: calc(100% / 9);
  text-align: center;
  font-size: 0.8rem;
  padding: 0.4rem;
  color: #ccc;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  position: relative;

}

.sff-grid__item:hover {
  text-decoration: none;
  background: white;
  color: #222
}

.sff-grid__item > span {
  display: block;
  padding: 0.4em;
  width: 100%;
  position: relative;
}

.sff-grid__item--active {
  background-color: white;
  color: #222;
  pointer-events: none;
}

.sff-grid__item:after {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #fff;
  position: absolute;
  top: 100%;
  left: 50%;
  display: none;
  transform: translateX(-50%)
}

.sff-grid__item--active + 
.sff-grid__content {
  display: block;
  order: inherit;
}

.sff-grid__item--active:after {
  display: block;
}

.sff-grid__content {
  width: 100%;
  display: none;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-top: 1px solid white;
  margin-top: -1px
}

@media all and (max-width: 920px){
  .sff-grid {
    column-count: 70
  }

  .sff-grid__item {
    width: calc(100% / 7);
  }
}

@media all and (max-width: 700px){
  .sff-grid[class] {
    column-count: 50
  }
  
  .sff-grid__item[class] {
    width: 20%
  }
}

@media all and (max-width: 480px){
  .sff-grid[class] {
    column-count: 40
  }
  
  .sff-grid__item[class] {
    width: 25%
  }
}