.carousel {
  position: relative;
  text-align: center;
}

.carousel__inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(20, 100%)
}

.carousel 
.sff-block-header {
  z-index: 3;
  margin: 1.5rem auto;
}

.carousel__slide {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  transform: scale(0.6);
  opacity: 0;
  transition: transform 0.6s, opacity 0.3s;
  display: flex;
  font-size: 12vw;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.carousel__slide--visible {
  opacity: 1;
  transform: scale(1);
}

.carousel__nav {
  display: block;
  width: calc(20px + 2vw);
  height: calc(20px + 2vw);
  text-align: center;
  background: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(50%, -100%);
  z-index: 5
}

.carousel__nav--next {
  left: auto;
  right: 0;
  transform: translate(-50%, -100%);
}

.carousel__timeline {
  background: white;
  text-align: center;
  overflow: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.carousel__timeline::-moz-scrollbar {
  width: 10px;
  height: 1px;
}

.carousel__timeline::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

.carousel__timeline input {
  width: 56%;
}

.carousel__years {
  display: inline-grid;
  grid-template-columns: repeat(20, 64px);
  margin: 0 auto;
  position: relative;
}

.carousel__years:before {
  content: "";
  height: calc(100% - 6px);
  width: 64px;
  position: absolute;
  background: linear-gradient(to right, #bf101a 0, #d21123 50%, #8ecdee 50%,  #7bb9e6 100%);
  box-sizing: border-box;
  bottom: 3px;
  z-index: 1;
  transition: 0.33s transform;
  transform: translateX(calc(100% * var(--needle)));
}

.carousel__years .cell {
  font-weight: 200;
  z-index: 2;
  position: relative;
  color: black;
  padding: 1em 0;
  text-decoration: none;
}

.carousel__years--on[class] {
  color: white;
  font-weight: bold;
}

.carousel__slide-content {
  height: 100%;
  width: 90%;
  min-width: 280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content auto;
}

.carousel__slide-content h4 {
  color: white;
  font-family: premierleague;
  font-size: 0.8rem;
  grid-row: 1;
  grid-column: 1/3;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1em;
}

.carousel__slide-content h4 ~ h4 {
  grid-column: 3/5;
}

.carousel__slide-content-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  z-index: 2;
  filter: drop-shadow(0 0 4px rgba(0,0,0,0.5));
  margin-bottom: calc(1rem + 2vw)
}

.carousel__slide-content-cell--1 {
  transform: translate(50%, -10px) scale(0.9)
}

.carousel__slide-content-cell--2,
.carousel__slide-content-cell--3 {
  z-index: 3;
}

.carousel__slide-content-cell--4 {
  transform: translate(-50%, -10px) scale(0.9)
}

.carousel__slide-content-cell img {
  width: auto;
  object-fit: contain;
}

@media all and (max-width: 600px){
  .carousel__slide-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content auto auto
  }

  .carousel__slide-content h4  {
    grid-row: 1;
    grid-column: 1
  }

  .carousel__slide-content h4 ~ h4 {
    grid-column: 2
  }

  .carousel__slide-content-cell--1 {
    grid-row: 2;
    transform: none
  }
  .carousel__slide-content-cell--2 {
    grid-row: 3
  }
  .carousel__slide-content-cell--3 {
    grid-row: 2
  }
  .carousel__slide-content-cell--4 {
    grid-row: 3;
    transform: none;
  }

  .carousel__slide-content-cell img {
    height: 20vh;
  }
}